<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Welcome</title>
</head>
<body>
	<div class="container-fluid" id="head">
  <div class="row">
    <div class="col-sm-12">
      <img src="img/Headerpic.png">
      <div class="row">
        <div class="col-2 col-sm-2" id="logo">
          <img src="img/clown.jpg">
        </div>
        <div class="col-4 col-sm-3">
        	
       	</div>
        <div class="col-6 col-sm-7" id="headtext">
          <h1 id="wel">WELCOME<h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="navbar">
	<div class="col">
	<div class="navbar-brand" id="navcen"><a href="Index.html">Home</a></div>
</div>
<div class="col" >
	<div class="navbar-brand" id="navcen"><a href="Contactus.html">Contact us</a></div>
</div>
<div class="col" >
	<div class="navbar-brand" id="navcen"><a href="Carousel.html">Hero slider</a></div>
</div>
</div>
<div class="container-fluid" id="biggon">
  <div class="row">
    <div class="col-9">
<a>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et aliquet neque. Donec id ex nec tortor sodales porta. Fusce maximus molestie turpis, nec dictum massa cursus sed. Mauris at consequat mauris. Proin a nisi eu dui tempus dictum a sed erat. Phasellus congue gravida arcu, eu imperdiet lacus rutrum eget. Mauris ullamcorper massa ipsum, eu vulputate risus bibendum sed. Nullam vehicula dignissim mauris quis faucibus. Aenean nec vestibulum ex. Quisque malesuada et risus non sagittis. Nulla tincidunt pharetra ornare.

Etiam ullamcorper vitae odio et pretium. Nunc sed velit quis nisl consequat euismod vel at nisi. Aenean eget elit ex. Fusce ut fringilla diam. Vestibulum a urna et urna faucibus vestibulum. Nullam dapibus pellentesque orci. In at felis suscipit, tempus urna id, maximus lacus. Nullam euismod neque mi, sed auctor mi finibus et. Nunc finibus ligula vitae augue rutrum, vitae luctus tellus aliquam. Quisque vitae bibendum nulla, vel tempor felis. Aenean ut quam commodo, finibus risus a, vestibulum turpis. Integer orci dolor, aliquam vitae libero eu, egestas posuere diam. Curabitur nec porttitor erat.

In ut mauris arcu. Donec aliquet id mi sit amet vestibulum. Etiam pretium orci tortor, a ullamcorper massa condimentum ut. Fusce eleifend placerat erat, sit amet scelerisque enim malesuada et. Fusce vel ullamcorper ipsum. Integer dapibus diam sit amet elit porttitor efficitur. Sed at condimentum tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Phasellus tempus arcu sed nisi laoreet sagittis. Maecenas efficitur rhoncus tortor, non imperdiet dui mollis nec. Suspendisse id lorem condimentum, placerat diam id, viverra orci. Etiam convallis nibh non rutrum dictum. Duis rutrum pharetra nisl, in interdum tortor lobortis sed. Sed vitae lobortis mi, nec varius nunc. Mauris convallis maximus libero quis mollis. In ut quam a ligula ultricies gravida. Donec mattis consectetur ante, at gravida nisl elementum ut. Sed risus erat, scelerisque vitae tincidunt at, rutrum sit amet erat. In in quam ornare, ornare odio efficitur, vestibulum eros.

Mauris erat leo, cursus nec mollis a, condimentum quis est. Morbi aliquet, elit ut elementum ornare, lorem nibh vehicula lectus, dignissim cursus mauris diam a enim. Nam lacinia quam quis turpis blandit, at blandit neque feugiat. Curabitur in tellus venenatis, auctor sapien sit amet, mollis erat. Nulla ac varius dui. Duis feugiat ut nisi eu ultricies. Fusce sagittis massa eu enim consequat aliquet. </a>
    </div>
    <div class="col-3">
      form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Sugu</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Mees</option>
      <option>Naine</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Maakond</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>Harjumaa</option>
      <option>Tartumaa</option>
      <option>Virumaa</option>
      <option>Saaremaa</option>
      <option>Hiiumaa</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary" id="purpbut">Saada meil</button>
  
</form>
    </div>
  </div>
</div>


</body>
<footer id="fixd">
	<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="https://twitter.com"><img src="img/twitter.png" id="thumb"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://youtube.com"><img src="img/youtube.png" id="thumb"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://facebook.com"><img src="img/face.jpg" id="thumb"></a>
  </li>
</ul>
</footer>
</html>